<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tabuada fácil:</h1>
    </header>
    <section>
        <div>
            <p>Digite um número: <input type="number" name="i_number" id="i_number">
            <input type="button" value="Calcular" onclick="calcular()"> </p>
            
        </div>
        <div id="result">
           
        </div>
    </section>
    <footer style="font-style: italic;">
        <p>&copy; Feito por Tixu</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
